// SPDX-License-Identifier:  MIT
pragma solidity 0.8.30;

contract Practical3 {
    uint256 favoriteNumber;
  
    struct People {
        uint256 RollNumber;
        string Name;
    }

    People[] public people;
    mapping(string => uint256) public NameToRollNumber;

    function addPeople(uint256 _rollnumber, string memory _name) public {
        people.push(People({RollNumber: _rollnumber, Name: _name}));
        NameToRollNumber[_name] = _rollnumber;
    }

   function store(uint256 _favoriteNumber) public {
     favoriteNumber=_favoriteNumber;
   }

    function retrieve() public view returns (uint256) {
        return favoriteNumber ;
    }
}
